<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.main-news-section{
    width: 1100px;
    margin: auto;
}
.main-news-article h2{
    background: linear-gradient(45deg,#b62002,black,#9c1f05);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 0 10px darkred;
    margin-top: 20px;

}
.main-news-article p{
    font-size: 18px;
    text-align: center;
    color: #c02506;
}
.zoom{
    width: 600px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(216, 15, 15);
    overflow: hidden;
}
.zoom img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(177, 4, 4);
    transition: all 0.5s;
}
.zoom:hover img{
    transform: scale(1.2,1.2);
}
.main-footer{
    background-color: brown;
    padding: 12px;
    text-align: center;
    color: white;
    box-shadow: 0 0 10px darkred;
}
.main-footer a{
    color: orange;
}

</style>
</head>
<body>
                     <!----------------- <nav> -------------------->
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <img src="images/man_icon2.png" alt="" width="60px" height="60px" style="margin-top: 10px;">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                             </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                          <a  href="index.html" class="nav-link">Home</a>
                             </li>
                           <li class="nav-item px-2">
                           <a href="app.html" class="nav-link">About</a>
                            </li>
                          <li class="nav-item px-2">
                           <a href="java.html" class="nav-link">Courses</a>
                           </li>
                             </ul>
                            </div>
                            </nav>
                                           <!------------------ </nav> --------------------->
    <article class="main-news-article">
        <h2>Java course</h2>
        <div class="zoom">
            <img src="images/java.jpg">
        </div>
        <p>Java programming language was originally developed by Sun Microsystems which was initiated by James Gosling and released in 1995 as core component of Sun Microsystems' Java platform (Java 1.0  [J2SE])J2EE for Enterprise Applications, J2ME for Mobile Applications..</p>
        <p>The latest release of the Java Standard Edition is Java SE 8. With the advancement of Java and its widespread popularity, multiple configurations were built to suit various types of platforms new J2 versions were renamed as Java SE, Java EE, and Java ME respectively..!</p>
    </article>
    <article class="main-news-article">
        <h2>spring course</h2>
        <div class="zoom">
            <img src="images/spring.jpg">
        </div>
        <p>An ORM tool simplifies the data creation, data manipulation and data access. It is a programming technique that maps the object to the data stored in the database..</p>
        <p>Hibernate is a Java framework that simplifies the development of Java application to interact with the database. It is an open source, lightweight, ORM (Object Relational Mapping) tool. Hibernate implements the specifications of JPA (Java Persistence API) for data persistence.!</p>
    </article>
    <article class="main-news-article">
        <h2>hibernate course</h2>
        <div class="zoom">
            <img src="images/hibernate.jpg">
        </div>
        <p>The Spring framework comprises several modules such as IOC, AOP, DAO, Context, ORM, WEB MVC etc. We will learn these modules in next page. Let's understand the IOC and Dependency Injection first..</p>
        <p>Spring is a lightweight framework. It can be thought of as a framework of frameworks because it provides support to various frameworks such as Struts, Hibernate, Tapestry, EJB, JSF, etc. The framework, in broader sense, can be defined as a structure where we find solution of the various technical problems.!</p>
    </article>
    <footer class="main-footer">
        <h3>Copyright &copy; 2020 , Java Developer</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/SandeepReddy487" target="_blank">
            </a>
        </p>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>













